# learn_quiz_jp_webservices

./: .classpath  pom.xml
src/main/java/com/app/config/: AppConfig.java
src/main/java/com/app/entity/: Student.java
src/main/java/com/app/mapper/: StudentMapper.java
src/main/java/com/app/mapper/sql/: Student.xml
src/main/java/com/app/rest/: JSONService.java  Product.java
src/main/java/com/app/rest/client/: NetClientGet.java  NetClientPost.java
src/main/java/com/app/service/: StudentService.java  StudentServiceImpl.java
src/main/java/com/mkyong/rest/: JSONService.java
src/main/resources/: SqlMapConfig.xml  application.properties
src/main/webapp/WEB-INF/: web.xml
